# usershop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/staticappforusershop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staticappforusershop/: AuthActivity.java  HomeActivity.java  MainActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/drawable/: date_round.xml  serlector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staticappforusershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
